<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="85p-hk-y4j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-Ot-f2E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="cWR-ev-oXo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWR-ev-oXo" id="Oe9-8Q-pfZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="szN-L8-HWB" kind="show" id="0sh-Kk-ilM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="llE-bp-vNg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cUY-yQ-Dd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FiO-Ot-f2E" secondAttribute="bottom" id="Ry5-m3-aCE"/>
                            <constraint firstItem="FiO-Ot-f2E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="SIM-jH-b0T"/>
                            <constraint firstItem="FiO-Ot-f2E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="buV-I6-nOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiO-Ot-f2E" secondAttribute="trailing" constant="-16" id="nTp-Os-3Nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khf-zn-hBE">
                        <barButtonItem key="leftBarButtonItem" title="Color" id="cx4-dG-u3v">
                            <connections>
                                <action selector="onColorButtonTapped:" destination="vXZ-lx-hvc" id="Fcv-s9-Bi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="FiO-Ot-f2E" id="KMF-QA-FSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="248.2394366197183"/>
        </scene>
        <!--Dogs View Controller-->
        <scene sceneID="FPU-MI-KjD">
            <objects>
                <viewController id="szN-L8-HWB" customClass="DogsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRJ-uG-oWt"/>
                        <viewControllerLayoutGuide type="bottom" id="GFt-N9-Q0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgh-LN-dXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-0Z-VLI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogCell" textLabel="AAZ-qW-Kt9" detailTextLabel="VKm-0u-VWT" style="IBUITableViewCellStyleSubtitle" id="KHi-Pg-vhJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHi-Pg-vhJ" id="oqt-Jo-e7h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAZ-qW-Kt9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKm-0u-VWT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iyy-aM-B6A" kind="show" identifier="EditSegue" id="Nsc-CC-SrR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szN-L8-HWB" id="ej8-Jt-bgs"/>
                                    <outlet property="delegate" destination="szN-L8-HWB" id="Dl2-RY-ezW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Le-0Z-VLI" secondAttribute="trailing" constant="-16" id="0hs-bq-ATj"/>
                            <constraint firstItem="7Le-0Z-VLI" firstAttribute="top" secondItem="bgh-LN-dXc" secondAttribute="topMargin" id="5GH-K5-tRT"/>
                            <constraint firstItem="GFt-N9-Q0A" firstAttribute="top" secondItem="7Le-0Z-VLI" secondAttribute="bottom" id="Utc-UA-QE1"/>
                            <constraint firstItem="7Le-0Z-VLI" firstAttribute="leading" secondItem="bgh-LN-dXc" secondAttribute="leadingMargin" constant="-16" id="qjo-A4-Eya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TH6-Yu-G9j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bWi-5V-qux">
                            <connections>
                                <segue destination="Iyy-aM-B6A" kind="presentation" identifier="AddDogSegue" id="XyB-YK-gAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dogsTableView" destination="7Le-0Z-VLI" id="rLc-xQ-hWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGG-ia-GSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="248.2394366197183"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="bYx-Mm-O5H">
            <objects>
                <viewController id="Iyy-aM-B6A" customClass="AddDogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq4-Ma-ixv"/>
                        <viewControllerLayoutGuide type="bottom" id="1j3-g1-0ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmv-ZH-i4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-8l-gmo">
                                <rect key="frame" x="201" y="120" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="bge-5e-R85"/>
                                    <constraint firstAttribute="height" constant="30" id="qaf-i8-0K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-2W-S66">
                                <rect key="frame" x="201" y="169" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="mCV-k4-ZV4"/>
                                    <constraint firstAttribute="height" constant="30" id="nUw-gc-1dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-Qa-Gqa">
                                <rect key="frame" x="201" y="220" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgL-t3-u30"/>
                                    <constraint firstAttribute="width" constant="199" id="T04-JC-2Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-Dt-I5F">
                                <rect key="frame" x="282" y="258" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eDW-k9-mcZ"/>
                                    <constraint firstAttribute="width" constant="37" id="zLt-jG-diF"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedUpdateDog:" destination="Iyy-aM-B6A" eventType="touchUpInside" id="7tc-XP-Tav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbt-Dt-I5F" firstAttribute="top" secondItem="Aq4-Ma-ixv" secondAttribute="bottom" constant="238" id="7fR-DY-0Ar"/>
                            <constraint firstItem="Slm-2W-S66" firstAttribute="top" secondItem="0hX-8l-gmo" secondAttribute="bottom" constant="19" id="BTb-fh-sAq"/>
                            <constraint firstItem="lbt-Dt-I5F" firstAttribute="leading" secondItem="Slm-2W-S66" secondAttribute="trailing" constant="-118" id="Eg2-17-b86"/>
                            <constraint firstItem="nWd-Qa-Gqa" firstAttribute="top" secondItem="Slm-2W-S66" secondAttribute="bottom" constant="21" id="TYF-fC-2JL"/>
                            <constraint firstItem="0hX-8l-gmo" firstAttribute="top" secondItem="Aq4-Ma-ixv" secondAttribute="bottom" constant="100" id="gTD-in-wYE"/>
                            <constraint firstAttribute="centerX" secondItem="Slm-2W-S66" secondAttribute="centerX" id="mgS-Cc-hCo"/>
                            <constraint firstAttribute="centerX" secondItem="0hX-8l-gmo" secondAttribute="centerX" id="qL0-XS-ODC"/>
                            <constraint firstAttribute="centerX" secondItem="nWd-Qa-Gqa" secondAttribute="centerX" id="xto-6e-lta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Oq-fa-Xnu"/>
                    <connections>
                        <outlet property="breedTextField" destination="Slm-2W-S66" id="wNl-eE-4c5"/>
                        <outlet property="colorTextField" destination="nWd-Qa-Gqa" id="16R-yC-g4m"/>
                        <outlet property="nameTextField" destination="0hX-8l-gmo" id="tE2-Mo-e14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ich-dW-O1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="248.2394366197183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdY-BO-SzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85p-hk-y4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCA-2b-igX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dJT-sU-zMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5Y-Pe-LnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.125" y="248.2394366197183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nsc-CC-SrR"/>
    </inferredMetricsTieBreakers>
</document>
